# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

# The [settings] section defines the settings and environment configurations for the Scrapy project
[settings]
# Defines the default settings module for the Scrapy project
# This points to the Python settings file within the 'bookscraper' project
default = bookscraper.settings

# Specifies that the Scrapy shell should use IPython (an interactive Python shell)
# This improves the shell experience with more features like autocompletion, better syntax highlighting, etc.
shell = ipython

# The [deploy] section defines settings related to deploying your spider to a Scrapy daemon (Scrapyd)
[deploy]
# This section could specify the URL of the Scrapyd server for remote deployment (commented out in this case)
#url = http://localhost:6800/

# Defines the name of the Scrapy project when deploying to a Scrapyd instance
project = bookscraper  # This is the project name, used when deploying spiders via Scrapyd
